@use 'utilities' as *;

@mixin queries {
  @media only screen and (width >= 1200px) {
    main {
      display: grid;
      grid-template-columns: 1fr 1fr 2fr 1fr;
      grid-template-areas: '. sidebar content .';
      gap: 16px;

      .sidebar {
        grid-area: sidebar;

        .tabs {
          margin: 32px 48px;
        }
      }

      .content {
        grid-area: content;
      }
    }
  }

  @media only screen and (width <= 768px) {
    .container {
      grid-template-rows: $mobile-header-height 1fr min-content;
      padding: 0 4px;
    }
    header,
    footer {
      background-color: var(--bg-colour);
      position: sticky;
      z-index: 2;
    }

    header {
      height: $mobile-header-height;
      padding-bottom: 0;
      top: 0;

      .title {
        margin-top: 8px;
      }

      .hamburger-menu-btn {
        display: block;
        background: none;
        border: none;
        height: min-content;

        img {
          width: 24px;
          height: 24px;
          filter: var(--icon-colour);
          cursor: pointer;
        }
      }

      .colour-theme-switch-icon {
        width: 30px;
        height: 30px;
        bottom: 10px;
        right: 10px;
      }
    }

    main {
      grid-template-columns: 1fr;

      .sidebar,
      .content {
        &:hover {
          animation: none;
        }
      }

      .sidebar {
        display: none;
        position: fixed;
        top: $mobile-header-height;
        z-index: 1;
        height: min-content;
        width: $mobile-sidebar-width;
        opacity: 1;

        .tabs {
          margin: 24px 8px 16px 16px;
        }

        #add-list-form {
          input[type='text'] {
            width: 100%;
          }

          button {
            background: none;
            border: none;
            height: min-content;
          }

          img {
            width: 20%;
            cursor: pointer;
            width: calc($sidebar-item-size + 10px);
            height: calc($sidebar-item-size + 10px);
            filter: var(--icon-colour);
          }
        }
      }

      .content {
        div[class^='details'],
        #add-task-form {
          grid-template-columns: 1fr 3fr;
          font-size: 0.9rem;

          input[type='text'],
          textarea {
            width: 100%;
            font-size: 0.9rem;
          }

          input[type='date'] {
            font-size: 0.9rem;
          }
        }

        div[class^='task'] {
          font-size: 0.9rem;
          gap: 8px;
          padding: 8px 4px;

          .title {
            width: 100px;
          }
          .due-date {
            font-size: 0.9rem;
          }
        }

        .priorities-details,
        .priorities-add-task {
          display: grid;
          grid-template-columns: min-content 1fr;
        }

        img {
          height: 1.1rem;
          width: 1.1rem;
        }

        .priority-completed + div[class^='details'] {
          grid-template-columns: 2fr 3fr;
        }
      }
    }
    footer {
      bottom: 0;
      padding-top: 8px;

      a {
        margin-bottom: 8px;
      }
    }
  }
}
